{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["react", "styled-components"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@containers/*": ["containers/*"],
      "@icon/*": ["public/Icon/*"],
      "@image/*": ["public/images/*"],
      "@api/*": ["src/api/*"],
      "@base/*": ["src/base/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@redux/*": ["src/redux/*"],
      "@type/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@validation/*": ["src/validation/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "next-i18next.config.js"],
  "exclude": ["node_modules"]
}
